personal-shop/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ Hero.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Shop.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Product.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Customize.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Gallery.jsx
в”‚   в”‚   в””в”Ђв”Ђ Contact.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ products.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ index.html
